quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=<user>
quarkus.datasource.password=<pw>

quarkus.datasource.jdbc.url=jdbc:postgresql://<host>:<port>/<db>
quarkus.hibernate-orm.database.generation = update
